{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultDb": "Data source=localhost; Initial Catalog=ToolZone_Identity;User ID=sa;Password=123456;MultipleActiveResultSets=true;Trusted_Connection=false;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "Host": "ecommrece-mq",
    "UserName": "guest",
    "Password": "guest"
  }
}
