{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:7183",
    "ValidIssuer": "https://localhost:7183",
    "Secret": "hy4546gfnfjghfjfe37e6ee5e6fffffffffffffffffffffffffffffffff",
    "DurationInMinutes": 40
  },
  "AllowedHosts": "*"
}
