{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "https://localhost:5174",
    "ValidIssuer": "https://localhost:5174",
    "Secret": "hy4546gfnfjghfjfe37e6ee5e6fffffffffffffffffffffffffffffffff",
    "DurationInMinutes": 3
  },
  "AllowedHosts": "*"
}
