{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Data Source=192.168.0.101,1433;Initial Catalog=ToolZone_Coupon;Persist Security Info=True;User ID=sa;Password=12345;TrustServerCertificate=True;"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}
