{
  "ConnectionStrings": {
    "DB": "Data Source=192.168.1.135,1433;Initial Catalog=ToolZone_ShoppingCart;Persist Security Info=True;User ID=sa;Password=12345;TrustServerCertificate=True;",
    "Redis": "rediscache:6379" //default redis port:6379
  },
  "MessageBroker": {
    "Host": "ecommrece-mq", //default port number of rabbitMQ: local: amqp://localhost:5672 - docker: ecommrece-mq
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
